{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3307,
            "driver": "MySQL",
            "name": "CONIITI Docker",
            "group": "CONIITI",
            "database": "CONIITI_CONFERENCIAS",
            "username": "coniiti_local"
        }
    ]
}
