{
    "files.associations": {
        "*.sql": "sql"
    },
    "[sql]": {
        "editor.defaultFormatter": null
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "CONITI Local",
            "group": "CONITI",
            "database": "CONITI",
            "username": "root"
        }
    ]
}